.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  .cross {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 700px;
    background-color: #d33636;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    margin: 30px 0 0 30px;
  }
  .chart {
    width: 800px;
    margin: auto;
    padding: 20px;
    margin-top: 50px;
    border-radius: 20px;
    background-color: #18181ce6;
    border: 2px solid #404042;
  }
  .graph {
    width: 760px;
    height: 300px;
  }
  .name {
    display: flex;
    align-items: center;
    margin: 0 10px 30px;
    img {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
    p {
      font-size: 1.5rem;
      font-weight: 700;
    }
  }
  .types {
    margin-top: 30px;
    button {
      margin: 10px 20px;
      background-color: #18181cdb;
      border: 1px solid #3874ff;
      color: #3874ff;
      font-size: 1rem;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .selected {
      background-color: #3874ff;
      color: #fff;
    }
  }
  .details {
    display: flex;
    justify-content: space-between;
    margin: 30px 20px 0;
    div {
      display: flex;
      font-size: 1.1rem;
    }
    p {
      margin-right: 7px;
      color: #3874ff;
      font-weight: 700;
    }
  }
}

@media (max-width: 600px) {
  .chart {
    width: 345px !important;
    margin: 5px;
    margin-top: 37px;
  }
  .graph{
    width: 315px !important;
  }
  .details{
    flex-direction: column;
  }
}
